<!-- 
    Class 1:
        1.1 Wireframe your project
        1.2 Fork and clone the repo and set up your project workspace
    Class 2:  
        2.1 Link your files in the head of the docment Add a Nav Bar to your site - It should have three links (Portfolio, About, and Contact) 
        2.2 Add a div for each section. Within section add a contatiner div with the appropriate number of rows and columns
    Class 3:  
        3.1 Add thumbnails and other custom component (button, modal, font) using bootstrap Documentation 
        3.2 Add CSS and add your site to gh-pages 
-->

<!DOCTYPE html>
<head>   
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <link rel="stylesheet" href="./css/style.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>


        <!-- 
            1. Try scrolling. 
            
            2. Now let's add navbar-fixed-top to the
                    nav's class after navbar-default and try scrolling again
        -->
        
        <!--
            3. Now we are going to add ScrollSpy, 
            
             replace <body> above with: 
    
             <body data-spy="scroll" data-target=".navbar">
             
            Adding these attributes will make it so that our navbar updates
            according to our scroll position. Try scrolling again.
        -->
    <body data-spy="scroll" data-target=".navbar" id="background">
        
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container-fluid">
            <div class="row">
                  
                <div class= "col-xs-offset-10 col-xs-2"> 
                    <ul class="nav navbar-nav " class="nav">
                        <li class="active"><a href="#section-one" id ="hb">Home</a></li>
                        <li><a href="#section-two">Portfolio</a></li>
                    </ul>  
              </div>
           
            </div>
          </div>   
          
            <!-- 
              
            5. 
            Add two more colors of your choice. Remember to also 
            add the ids to the href section  with the corresponding id's below
            -->
              
            </ul>
          </div>
        </nav>
        
        <!-- 4. Now try replacing navbar-default with navbar-inverse-->
        
        <div class="container-fluid" id="home">
            <div class="row">
                <div class= "col-xs-12">
                  <div class="color_div" id="section-one" >
                     <div class= "row">
                         <div class="col-xs-offset-4 col-xs-4">
                             <img id="pic" src="https://pbs.twimg.com/profile_images/625816581755506688/K5_TL5gH_400x400.jpg" >
                         </div>
                     </div>
                     <div class="row">
                         <div class="col-xs-offset-5 col-xs-3" >
                             <h1>    Cielo Raymundo</h1>
                         </div>
                     </div>
                     <div class="row">
                         <div class="col-xs-offset-3 col-xs-8" >
                             <h1>Student ~ Fashion Designer~Programmer </h1>
                         </div>
                    </div>
                         <center>
                             <p id="about">
                                     I am 17 years old and  go to the High School of Fashion Industries. 
                                      In my school I major in fashion design, I know how to drape, pattern make and sew. 
                                      I have developed some coding skills like html,css, and javascript I will continue
                                    to further my skills in this field.
                            </p>
                        </center>
                    </div>
                    </div>
                     
                </div>
            </div>
          <div class="color_div" id="section-two">
               <div class="container">
                    <div class="row">
                        <div class="col-xs-4">
                            <h4 class="text-center">Rock Paper Scissors</h4>
                            <img class="img-responsive" src="https://www.wikihow.com/images/thumb/3/33/Play-Rock%2C-Paper%2C-Scissors-Step-5-Version-3.jpg/aid42597-v4-728px-Play-Rock%2C-Paper%2C-Scissors-Step-5-Version-3.jpg">
                            <a href ="https://cieloraymundo.github.io/rockpaperscissors/">Live Link</a>
                            <div class ="col-xs-8">
                            <a href ="https://github.com/CieloRaymundo/rockpaperscissors">Source</a>
                            </div>
                        </div>
                
                        <div class="col-xs-4">
                            <h4 class="text-center">Pig Latinizer</h4>
                            <img class="img-responsive" src="https://rlv.zcache.co.nz/flying_pig_piglet_with_wings_classic_round_sticker-r9f8a761766b44de2a08173ab675fa4a5_v9waf_8byvr_260.jpg">
                            <a href ="https://cieloraymundo.github.io/piglatinizer/">Live Link</a>
                            <div class ="col-xs-8">
                            <a href ="https://github.com/CieloRaymundo/piglatinizer">Source</a>
                            </div>
                        </div> 
                
                        <div class="col-xs-4">
                            <h4 class="text-center">Gif Finder</h4>
                            <img class="img-responsive" src="https://scriptedcurriculum.github.io/advanced_portfolio_solution/images/giphy.png">
                            <a href ="https://cieloraymundo.github.io/giffinder/">Live Link</a>
                            <div class ="col-xs-8">
                            <a href ="https://github.com/CieloRaymundo/giffinder">Source</a>
                        </div>
                    </div>
              </div>
                 <div class="container">
                    <div class="row">
                        <div class="col-xs-4">
                            <h4 class="text-center">Choose Your Own Adventure</h4>
                            <img class="img-responsive" src="https://bit.ly/scripted-in-progress">
                            <a href ="https://cieloraymundo.github.io/ChooseYourOwnAdventure/">Live Link</a>
                            <div class ="col-xs-8">
                            <a href ="https://github.com/CieloRaymundo/ChooseYourOwnAdventure">Source</a>
                        </div>
            
                    </div>
              </div>
          </div>

          
          
        </div>
       
    </body>
    <!-- Nav Bar -->
    
    
    <!-- Header -->
    

    <!-- Portfolio Grid Section -->
    

    <!-- About Section -->


</html>
